body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}
.service-hero {
  display: flex;
  align-items: center;
  width: 80%;
  height: 100vh;
  margin: auto;
}
.service-hero-info h1 {
  font-weight: 900;
  font-size: 80px;
}
.service-hero-info p {
  font-size: 18px;
}
.service-hero-btn {
  cursor: pointer;
  color: #fff;
  background-color: rgb(218, 20, 119);
  border: 0;
  padding: 10px 10px;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 20px;
}
.service-hero-info,
.service-hero-img {
  flex: 50%;
}
.service-hero-img {
  text-align: center;
}
.service-hero-img img {
  border-radius: 10px;
  width: 80%;
}
/* section 2 */
.service-section-2 {
  background-color: black;
}
.service-section-2-wrap {
  display: flex;
  align-items: center;
  width: 80%;
  margin: auto;
}
#service-section-2-p {
  color: purple;
  font-weight: bold;
}
.service-section-2-info h2 {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}
.service-section-2-info p {
  font-size: 18px;
  color: #fff;
}
.service-section-2-info {
  flex: 50%;
  padding-right: 30px;
}

/* section 3 */
.service-section-3-wrap {
  display: flex;
  align-items: center;
  width: 80%;
  height: 100vh;
  margin: auto;
}
.service-section-3-info p {
  font-size: 18px;
}
#service-section-3-p {
  color: purple;
  font-weight: bold;
}
.service-section-3-info h2 {
  font-size: 40px;
  font-weight: 900;
}
#btnGrp button {
  border: 0;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
}
.service-section-3-img,
.service-section-3-info {
  flex: 50%;
  padding: 30px;
}

/* section 4 -5 */
.catalogue-wrap {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
}
#catalogue-title {
  font-weight: bold;
  font-size: 20px;
}
.catalogue-list1 {
  margin: 10px;
  flex: 26.6%;
  height: fit-content;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
.catalogue h2 {
  font-size: 40px;
  font-weight: 900;
  text-align: center;
}
/* show case info */
.showcase {
  display: flex;
  align-items: center;
  width: 80%;
  margin: auto;
}
.showcase-left,
.showcase-right {
  flex: 50%;
}

.showcase p {
  font-size: 20px;
}
#showcase-p {
  color: purple;
  font-weight: bold;
}
.showcase h2 {
  font-size: 40px;
  font-weight: 900;
}
.showcase-right {
  padding-right: 30px;
}

/* showcase imagery */
.showcase-img {
  display: flex;
  align-items: center;
  overflow-x: auto;
}
.showcase-slide {
  margin: 5px;
}
.showcase-slide img {
  width: 300px;
  height: 300px;
  border-radius: 5px;
}

/* media queries */
@media (max-width: 820px) {
  .service-hero {
    width: 95%;
    height: auto;
  }
  .service-hero-info h1 {
    font-weight: 700;
    font-size: 40px;
  }
  .service-section-3-img img {
    width: 100%;
    height: 100%;
  }
  .service-section-3-wrap {
    width: 90%;
    height: auto;
  }
  .service-section-3-info h2 {
    font-size: 30px;
    font-weight: 700;
  }
  .service-section-3-img,
  .service-section-3-info {
    padding: 10px;
  }
  .catalogue h2 {
    font-size: 30px;
    font-weight: 700;
  }
}
@media (max-width: 650px) {
  .service-hero {
    flex-direction: column-reverse;
    align-items: center;
    width: 85%;
    height: auto;
  }
  .service-hero-info h1 {
    font-weight: 700;
    font-size: 30px;
  }
  .service-hero-btn {
    margin: 10px 10px 20px 0;
  }
  .service-section-2-wrap {
    flex-direction: column;
    width: 85%;
  }
  .service-section-2-info {
    padding-right: 0px;
  }
  .service-section-2-info h2 {
    font-size: 25px;
  }
  .service-section-3-wrap {
    flex-direction: column;
    width: 85%;
  }
  .service-section-3-img,
  .service-section-3-info {
    padding: 0;
  }
  .service-section-3-img img {
    width: 100%;
    height: 100%;
  }
  .service-section-3-info h2 {
    font-size: 30px;
    font-weight: 700;
  }
  #btnGrp button {
    padding: 10px 15px;
    margin: 3px;
  }
  .service-section-3-info p {
    font-size: 16px;
  }
  .catalogue-wrap {
    width: 85%;
  }
  .catalogue h2 {
    font-size: 30px;
  }
  .showcase {
    flex-direction: column;
    width: 85%;
  }
  .showcase h2 {
    font-size: 30px;
    font-weight: 700;
  }
  .showcase-right {
    padding: 0;
  }
}
